# weixin

./: pom.xml
src/main/java/com/mhg/weixin/: WeixinApplication.java
src/main/java/com/mhg/weixin/bean/: PageVO.java
src/main/java/com/mhg/weixin/bean/base/: LogDO.java  PermissionDO.java  ReciveResult.java  RoleDO.java  RolePermissionDO.java  TokenCheckDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/mhg/weixin/bean/base/dto/: RoleDTO.java  TableDTO.java  UserDTO.java
src/main/java/com/mhg/weixin/bean/base/vo/: LoginUserVO.java  RoleVO.java  UserVO.java
src/main/java/com/mhg/weixin/bean/enums/: DelFlagEnum.java  ErrorEnum.java  IsUsedEnum.java  MsgTypeEnum.java  RespCode.java
src/main/java/com/mhg/weixin/bean/msg/: BaseMsgDO.java  MessageReceiveDO.java  TextMsgDO.java  TextReturnMsgDO.java
src/main/java/com/mhg/weixin/config/: GlobalExceptionHandler.java  Globals.java  MybatisConfig.java  WeixinConfig.java
src/main/java/com/mhg/weixin/config/redis/: RedisConfig.java
src/main/java/com/mhg/weixin/config/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/mhg/weixin/dao/base/: LogDOMapper.java  PermissionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java
src/main/java/com/mhg/weixin/dao/msg/: MessageReceiveDOMapper.java
src/main/java/com/mhg/weixin/service/base/: LogService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/mhg/weixin/service/impl/base/: LogServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/mhg/weixin/service/impl/msg/: BaseMsgServiceImpl.java
src/main/java/com/mhg/weixin/service/msg/: BaseMsgService.java  TextMsgService.java
src/main/java/com/mhg/weixin/utils/: AjaxResult.java  DozerUtil.java  HttpUtil.java  JWTUtil.java  Md5Util.java  RedisUtil.java  SHA1Util.java  SpringContextUtils.java  WeixinMessageUtil.java
src/main/java/com/mhg/weixin/web/base/: BaseController.java  LoginController.java  UserController.java
src/main/java/com/mhg/weixin/web/weixin/: WeiXinController.java
src/main/resources/: application.yml
src/main/resources/generator/: mybatis-generator-config.xml
src/main/resources/mapper/base/: LogDOMapper.xml  PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
src/main/resources/mapper/msg/: MessageReceiveDOMapper.xml
src/main/resources/static/lay/modules/: layer.js
src/main/resources/templates/: index.html
src/main/resources/templates/base/: layout.html
src/main/resources/templates/error/: loginError.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/user/: index.html
